# PRIVATE factory-only tweaks. Do NOT publish this file.
# Example: batch calibrations, per-device offsets, stricter thresholds for production QA.

substitutions:
  # You can tighten factory gates without affecting customer-visible defaults
  co2_good_limit: "750"
  co2_moderate_limit: "950"
  co2_unhealthy_limit: "1400"

# Example: temporarily disable ASC during bake-in burn for new SCD4x sensors
# (Re-enable via Pro profile or after initial operation period)
sensor:
  - platform: scd4x
    id: my_scd4x_component
    automatic_self_calibration: false
