substitutions:
  device_name: sense360-lyra
  friendly_name: Lyra Sense360

  # Board & pins
  board_variant: esp32-s3-devkitc-1
  i2c_bus_id: bus_a
  i2c_sda: GPIO48
  i2c_scl: GPIO45     # Consider moving off strapping pin in next revision.
  uart_id: uart_bus_sensor
  uart_rx: GPIO12
  uart_tx: GPIO13
  led_pin: GPIO11
  led_num: "4"

  # Logging
  log_level: INFO
  sensor_template_log_level: INFO

  # Threshold defaults (can be overridden later from Pro UI)
  sen55_pm1_good_limit: "7"
  sen55_pm1_moderate_limit: "15"
  sen55_pm1_unhealthy_limit: "30"
  sen55_pm2_5_good_limit: "10"
  sen55_pm2_5_moderate_limit: "25"
  sen55_pm2_5_unhealthy_limit: "50"
  sen55_pm4_0_good_limit: "15"
  sen55_pm4_0_moderate_limit: "35"
  sen55_pm4_0_unhealthy_limit: "60"
  sen55_pm10_good_limit: "20"
  sen55_pm10_moderate_limit: "45"
  sen55_pm10_unhealthy_limit: "80"
  sen55_voc_good_limit: "200"
  sen55_voc_moderate_limit: "250"
  sen55_voc_unhealthy_limit: "350"
  sen55_nox_good_limit: "50"
  sen55_nox_moderate_limit: "100"
  sen55_nox_unhealthy_limit: "300"
  co2_good_limit: "800"
  co2_moderate_limit: "1000"
  co2_unhealthy_limit: "1500"

esphome:
  name: ${device_name}
  min_version: 2024.11.0
  name_add_mac_suffix: false

packages:
  base.wifi:         !include ../../packages/base/wifi.yaml
  base.logging:      !include ../../packages/base/logging.yaml
  base.time:         !include ../../packages/base/time.yaml
  base.api:          !include ../../packages/base/api_encrypted.yaml
  base.ota:          !include ../../packages/base/ota.yaml
  hw.core:           !include ../../packages/hardware/sense360_core_s3.yaml
  feat.leds:         !include ../../packages/features/air_quality_leds.yaml
  feat.basic:        !include ../../packages/features/basic_profile.yaml
