# Factory Pro profile. Use only on private runner; includes private overlay.
substitutions:
  device_name: sense360-lyra
  friendly_name: Lyra Sense360

  board_variant: esp32-s3-devkitc-1
  i2c_bus_id: bus_a
  i2c_sda: GPIO48
  i2c_scl: GPIO45
  uart_id: uart_bus_sensor
  uart_rx: GPIO12
  uart_tx: GPIO13
  led_pin: GPIO11
  led_num: "4"

  log_level: DEBUG
  sensor_template_log_level: DEBUG

esphome:
  name: ${device_name}
  min_version: 2024.11.0
  name_add_mac_suffix: false

packages:
  base.wifi:         !include ../../packages/base/wifi.yaml
  base.logging:      !include ../../packages/base/logging.yaml
  base.time:         !include ../../packages/base/time.yaml
  base.api:          !include ../../packages/base/api_encrypted.yaml
  base.ota:          !include ../../packages/base/ota.yaml
  hw.core:           !include ../../packages/hardware/sense360_core_s3.yaml
  feat.leds:         !include ../../packages/features/air_quality_leds.yaml
  feat.pro:          !include ../../packages/features/pro_profile.yaml
  factory.overlay:   !include ../../packages/overlays_factory_private/tuning_airiq_prod.yaml
