# ESP32-S3 core, buses, LD2412 UART hub, base WS2812 strip (no public entities here)
esp32:
  board: ${board_variant}
  framework:
    type: esp-idf

# ---- I²C bus (SEN5x, SCD4x, LTR-303) ----
i2c:
  sda: ${i2c_sda}
  scl: ${i2c_scl}   # NOTE: GPIO45 is an ESP32-S3 strapping pin; prefer a non-strapping GPIO in future designs.
  id: ${i2c_bus_id}
  scan: true

# ---- UART for LD2412 (115200 8N1) ----
uart:
  - id: ${uart_id}
    rx_pin:
      number: ${uart_rx}
      mode:
        input: true
        pullup: true
    tx_pin: ${uart_tx}
    baud_rate: 115200
    parity: NONE
    stop_bits: 1
    data_bits: 8

# ---- LD2412 component hub (entities added by features packages) ----
ld2412:
  uart_id: ${uart_id}
  id: my_ld2412

# ---- Base addressable LED strip (hidden), features package will partition & control it ----
light:
  - platform: esp32_rmt_led_strip
    chipset: ws2812
    rgb_order: GRB
    pin: ${led_pin}
    num_leds: ${led_num}
    id: air_quality_strip
    internal: true
    gamma_correct: 1.2
    color_correct: [0.85, 1.00, 0.85]
