name: ESPHome Firmware Build

on:
  push:
    branches: [ main, master ]
    paths:
      - "esphome/**"
  pull_request:
    paths:
      - "esphome/**"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install ESPHome
        run: pip install --upgrade esphome

      - name: Prepare secrets (placeholder)
        run: |
          mkdir -p esphome
          if [ ! -f esphome/secrets.yaml ]; then
            cp esphome/secrets.example.yaml esphome/secrets.yaml
          fi

      - name: Compile all non-factory configs
        run: |
          set -euo pipefail
          shopt -s globstar
          mkdir -p build_artifacts
          for f in esphome/configs/**/*.yaml; do
            case "$f" in
              *"_factory.yaml") continue ;;
            esac
            echo "Compiling: $f"
            esphome compile "$f"
          done
          # Collect .bin files
          find . -type f -name "*.bin" -print -exec cp -v {} build_artifacts/ \;

      - name: Upload firmware artifacts
        uses: actions/upload-artifact@v4
        with:
          name: firmware-binaries
          path: build_artifacts
