# Optional shared defaults for future products; per-config files override as needed.
substitutions:
  board_variant: esp32-s3-devkitc-1
  i2c_bus_id: bus_a
  i2c_sda: GPIO48
  i2c_scl: GPIO45
  uart_id: uart_bus_sensor
  uart_rx: GPIO12
  uart_tx: GPIO13
  led_pin: GPIO11
  led_num: "4"

  log_level: INFO
  sensor_template_log_level: INFO

  # Conservative default thresholds
  sen55_pm1_good_limit: "10"
  sen55_pm1_moderate_limit: "20"
  sen55_pm1_unhealthy_limit: "35"
  sen55_pm2_5_good_limit: "12"
  sen55_pm2_5_moderate_limit: "35"
  sen55_pm2_5_unhealthy_limit: "55"
  sen55_pm4_0_good_limit: "20"
  sen55_pm4_0_moderate_limit: "40"
  sen55_pm4_0_unhealthy_limit: "65"
  sen55_pm10_good_limit: "25"
  sen55_pm10_moderate_limit: "50"
  sen55_pm10_unhealthy_limit: "80"
  sen55_voc_good_limit: "200"
  sen55_voc_moderate_limit: "250"
  sen55_voc_unhealthy_limit: "350"
  sen55_nox_good_limit: "50"
  sen55_nox_moderate_limit: "100"
  sen55_nox_unhealthy_limit: "300"
  co2_good_limit: "800"
  co2_moderate_limit: "1000"
  co2_unhealthy_limit: "1500"
