# Product LED UX + severity script. Limits come from UI numbers (Pro) or hidden internals (Basic).
esphome:
  on_boot:
    then:
      - delay: 5s  # give template numbers time to restore
      - script.execute: update_air_quality_led

# 4 logical LEDs (PM, NOx, VOC, CO₂) as partitions of the hidden base strip
light:
  - platform: partition
    name: "${friendly_name} LED PM"
    id: led_pm
    segments: [ { id: air_quality_strip, from: 0, to: 0 } ]
    default_transition_length: 1s
    gamma_correct: 1.2

  - platform: partition
    name: "${friendly_name} LED NOx"
    id: led_nox
    segments: [ { id: air_quality_strip, from: 1, to: 1 } ]
    default_transition_length: 1s
    gamma_correct: 1.2

  - platform: partition
    name: "${friendly_name} LED VOC"
    id: led_voc
    segments: [ { id: air_quality_strip, from: 2, to: 2 } ]
    default_transition_length: 1s
    gamma_correct: 1.2

  - platform: partition
    name: "${friendly_name} LED CO₂"
    id: led_co2
    segments: [ { id: air_quality_strip, from: 3, to: 3 } ]
    default_transition_length: 1s
    gamma_correct: 1.2

script:
  - id: update_air_quality_led
    then:
      - lambda: |-
          // ---- helpers ----
          auto sev_of = [](float v, float g, float m, float u) -> int {
            if (std::isnan(v)) return -1;
            if (v > u) return 3;  // Hazardous
            if (v > m) return 2;  // Unhealthy
            if (v > g) return 1;  // Moderate
            return 0;             // Good
          };
          auto color_for = [](int sev, float &r, float &g, float &b) {
            r = g = b = 0.0f;
            switch (sev) {
              case 0: g = 1.0f; break;           // Good -> green
              case 1: r = 1.0f; g = 1.0f; break; // Moderate -> yellow
              case 2: r = 1.0f; break;           // Unhealthy -> red
              case 3: r = 1.0f; b = 1.0f; break; // Hazardous -> magenta
            }
          };
          auto set_led = [&](esphome::light::LightState *light, int sev) {
            if (sev < 0) return; // no data yet
            float r, g, b; color_for(sev, r, g, b);
            const float brightness_cap = 0.30f; // 30%
            auto c = light->turn_on();
            c.set_brightness(brightness_cap);
            c.set_rgb(r, g, b);
            c.perform();
          };
          auto fix_limits = [&](float &g, float &m, float &u, float gd, float md, float ud) {
            if (!(g > 0)) g = gd;
            if (!(m > 0)) m = md;
            if (!(u > 0)) u = ud;
            if (m < g) m = g;
            if (u < m) u = m;
          };

          // ---- defaults from substitutions ----
          const float PM1_GD  = ${sen55_pm1_good_limit};
          const float PM1_MD  = ${sen55_pm1_moderate_limit};
          const float PM1_UD  = ${sen55_pm1_unhealthy_limit};
          const float PM25_GD = ${sen55_pm2_5_good_limit};
          const float PM25_MD = ${sen55_pm2_5_moderate_limit};
          const float PM25_UD = ${sen55_pm2_5_unhealthy_limit};
          const float PM4_GD  = ${sen55_pm4_0_good_limit};
          const float PM4_MD  = ${sen55_pm4_0_moderate_limit};
          const float PM4_UD  = ${sen55_pm4_0_unhealthy_limit};
          const float PM10_GD = ${sen55_pm10_good_limit};
          const float PM10_MD = ${sen55_pm10_moderate_limit};
          const float PM10_UD = ${sen55_pm10_unhealthy_limit};
          const float VOC_GD  = ${sen55_voc_good_limit};
          const float VOC_MD  = ${sen55_voc_moderate_limit};
          const float VOC_UD  = ${sen55_voc_unhealthy_limit};
          const float NOX_GD  = ${sen55_nox_good_limit};
          const float NOX_MD  = ${sen55_nox_moderate_limit};
          const float NOX_UD  = ${sen55_nox_unhealthy_limit};
          const float CO2_GD  = ${co2_good_limit};
          const float CO2_MD  = ${co2_moderate_limit};
          const float CO2_UD  = ${co2_unhealthy_limit};

          // ---- thresholds from (UI or hidden) numbers ----
          float pm1_g  = id(sen55_pm_1_0_good_limit).state;
          float pm1_m  = id(sen55_pm_1_0_moderate_limit).state;
          float pm1_u  = id(sen55_pm_1_0_unhealthy_limit).state;
          fix_limits(pm1_g, pm1_m, pm1_u, PM1_GD, PM1_MD, PM1_UD);

          float pm25_g = id(sen55_pm2_5_good_limit).state;
          float pm25_m = id(sen55_pm2_5_moderate_limit).state;
          float pm25_u = id(sen55_pm2_5_unhealthy_limit).state;
          fix_limits(pm25_g, pm25_m, pm25_u, PM25_GD, PM25_MD, PM25_UD);

          float pm4_g  = id(sen55_pm4_0_good_limit).state;
          float pm4_m  = id(sen55_pm4_0_moderate_limit).state;
          float pm4_u  = id(sen55_pm4_0_unhealthy_limit).state;
          fix_limits(pm4_g, pm4_m, pm4_u, PM4_GD, PM4_MD, PM4_UD);

          float pm10_g = id(sen55_pm10_good_limit).state;
          float pm10_m = id(sen55_pm10_moderate_limit).state;
          float pm10_u = id(sen55_pm10_unhealthy_limit).state;
          fix_limits(pm10_g, pm10_m, pm10_u, PM10_GD, PM10_MD, PM10_UD);

          float voc_g = id(sen55_voc_good_limit).state;
          float voc_m = id(sen55_voc_moderate_limit).state;
          float voc_u = id(sen55_voc_unhealthy_limit).state;
          fix_limits(voc_g, voc_m, voc_u, VOC_GD, VOC_MD, VOC_UD);

          float nox_g = id(sen55_nox_good_limit).state;
          float nox_m = id(sen55_nox_moderate_limit).state;
          float nox_u = id(sen55_nox_unhealthy_limit).state;
          fix_limits(nox_g, nox_m, nox_u, NOX_GD, NOX_MD, NOX_UD);

          float co2_g = id(co2_good_limit_num).state;
          float co2_m = id(co2_moderate_limit_num).state;
          float co2_u = id(co2_unhealthy_limit_num).state;
          fix_limits(co2_g, co2_m, co2_u, CO2_GD, CO2_MD, CO2_UD);

          // ---- compute severities ----
          int pm_sev = -1;
          auto bump = [&](int s) { if (s >= 0) pm_sev = (pm_sev > s ? pm_sev : s); };

          bump(sev_of(id(pm_1_0).state,  pm1_g,  pm1_m,  pm1_u));
          bump(sev_of(id(pm_2_5).state,  pm25_g, pm25_m, pm25_u));
          bump(sev_of(id(pm_4_0).state,  pm4_g,  pm4_m,  pm4_u));
          bump(sev_of(id(pm_10_0).state, pm10_g, pm10_m, pm10_u));

          int voc_sev = sev_of(id(voc).state,       voc_g, voc_m, voc_u);
          int nox_sev = sev_of(id(nox).state,       nox_g, nox_m, nox_u);
          int co2_sev = sev_of(id(scd40_co2).state, co2_g, co2_m, co2_u);

          // ---- drive LEDs ----
          set_led(id(led_pm),  pm_sev);
          set_led(id(led_nox), nox_sev);
          set_led(id(led_voc), voc_sev);
          set_led(id(led_co2), co2_sev);
