# "It just works" profile: minimal, stable entities; hides raw gates & tuning.
# Publishes PM2.5/PM10, Temp/Humidity, VOC/NOx, CO₂, Presence. Keeps UI limit numbers hidden but present for LED logic.

sensor:
  - platform: sen5x
    id: AQS
    i2c_id: ${i2c_bus_id}
    # Hidden sensors so LED script has data without exposing noise in Basic
    pm_1_0:
      id: pm_1_0
      internal: true
      accuracy_decimals: 1
      on_value: { then: [ script.execute: update_air_quality_led ] }
    pm_4_0:
      id: pm_4_0
      internal: true
      accuracy_decimals: 1
      on_value: { then: [ script.execute: update_air_quality_led ] }
    # Public minimal set
    pm_2_5:
      name: "${friendly_name} PM <2.5µm"
      id: pm_2_5
      accuracy_decimals: 1
      on_value: { then: [ script.execute: update_air_quality_led ] }
    pm_10_0:
      name: "${friendly_name} PM <10µm"
      id: pm_10_0
      accuracy_decimals: 1
      on_value: { then: [ script.execute: update_air_quality_led ] }
    temperature:
      name: "${friendly_name} Temperature"
      id: temp
      accuracy_decimals: 1
    humidity:
      name: "${friendly_name} Humidity"
      id: humidity
      accuracy_decimals: 0
    voc:
      name: "${friendly_name} VOC Index"
      id: voc
      on_value: { then: [ script.execute: update_air_quality_led ] }
    nox:
      name: "${friendly_name} NOx Index"
      id: nox
      on_value: { then: [ script.execute: update_air_quality_led ] }
    update_interval: 10s

  # ---- SCD4x (CO₂) ----
  - platform: scd4x
    id: my_scd4x_component
    i2c_id: ${i2c_bus_id}
    measurement_mode: periodic
    automatic_self_calibration: true
    co2:
      name: "${friendly_name} CO₂"
      id: scd40_co2
      on_value: { then: [ script.execute: update_air_quality_led ] }

# ---- LD2412 (presence only) ----
binary_sensor:
  - platform: ld2412
    ld2412_id: my_ld2412
    has_target:
      name: "${friendly_name} Presence"

# ---- Hidden UI limit numbers (exist for LED logic; not exposed to HA) ----
number:
  # PM limits
  - platform: template
    id: sen55_pm_1_0_good_limit
    internal: true
    min_value: 0
    max_value: 200
    step: 0.5
    restore_value: false
    initial_value: ${sen55_pm1_good_limit}
  - platform: template
    id: sen55_pm_1_0_moderate_limit
    internal: true
    min_value: 0
    max_value: 200
    step: 0.5
    restore_value: false
    initial_value: ${sen55_pm1_moderate_limit}
  - platform: template
    id: sen55_pm_1_0_unhealthy_limit
    internal: true
    min_value: 0
    max_value: 200
    step: 0.5
    restore_value: false
    initial_value: ${sen55_pm1_unhealthy_limit}

  - platform: template
    id: sen55_pm2_5_good_limit
    internal: true
    min_value: 0
    max_value: 200
    step: 0.5
    restore_value: false
    initial_value: ${sen55_pm2_5_good_limit}
  - platform: template
    id: sen55_pm2_5_moderate_limit
    internal: true
    min_value: 0
    max_value: 200
    step: 0.5
    restore_value: false
    initial_value: ${sen55_pm2_5_moderate_limit}
  - platform: template
    id: sen55_pm2_5_unhealthy_limit
    internal: true
    min_value: 0
    max_value: 200
    step: 0.5
    restore_value: false
    initial_value: ${sen55_pm2_5_unhealthy_limit}

  - platform: template
    id: sen55_pm4_0_good_limit
    internal: true
    min_value: 0
    max_value: 200
    step: 0.5
    restore_value: false
    initial_value: ${sen55_pm4_0_good_limit}
  - platform: template
    id: sen55_pm4_0_moderate_limit
    internal: true
    min_value: 0
    max_value: 200
    step: 0.5
    restore_value: false
    initial_value: ${sen55_pm4_0_moderate_limit}
  - platform: template
    id: sen55_pm4_0_unhealthy_limit
    internal: true
    min_value: 0
    max_value: 200
    step: 0.5
    restore_value: false
    initial_value: ${sen55_pm4_0_unhealthy_limit}

  - platform: template
    id: sen55_pm10_good_limit
    internal: true
    min_value: 0
    max_value: 200
    step: 0.5
    restore_value: false
    initial_value: ${sen55_pm10_good_limit}
  - platform: template
    id: sen55_pm10_moderate_limit
    internal: true
    min_value: 0
    max_value: 200
    step: 0.5
    restore_value: false
    initial_value: ${sen55_pm10_moderate_limit}
  - platform: template
    id: sen55_pm10_unhealthy_limit
    internal: true
    min_value: 0
    max_value: 200
    step: 0.5
    restore_value: false
    initial_value: ${sen55_pm10_unhealthy_limit}

  # VOC/NOx limits
  - platform: template
    id: sen55_voc_good_limit
    internal: true
    min_value: 0
    max_value: 500
    step: 1
    restore_value: false
    initial_value: ${sen55_voc_good_limit}
  - platform: template
    id: sen55_voc_moderate_limit
    internal: true
    min_value: 0
    max_value: 500
    step: 1
    restore_value: false
    initial_value: ${sen55_voc_moderate_limit}
  - platform: template
    id: sen55_voc_unhealthy_limit
    internal: true
    min_value: 0
    max_value: 500
    step: 1
    restore_value: false
    initial_value: ${sen55_voc_unhealthy_limit}

  - platform: template
    id: sen55_nox_good_limit
    internal: true
    min_value: 0
    max_value: 500
    step: 1
    restore_value: false
    initial_value: ${sen55_nox_good_limit}
  - platform: template
    id: sen55_nox_moderate_limit
    internal: true
    min_value: 0
    max_value: 500
    step: 1
    restore_value: false
    initial_value: ${sen55_nox_moderate_limit}
  - platform: template
    id: sen55_nox_unhealthy_limit
    internal: true
    min_value: 0
    max_value: 500
    step: 1
    restore_value: false
    initial_value: ${sen55_nox_unhealthy_limit}

  # CO2 limits
  - platform: template
    id: co2_good_limit_num
    internal: true
    min_value: 400
    max_value: 3000
    step: 50
    restore_value: false
    initial_value: ${co2_good_limit}
  - platform: template
    id: co2_moderate_limit_num
    internal: true
    min_value: 400
    max_value: 3000
    step: 50
    restore_value: false
    initial_value: ${co2_moderate_limit}
  - platform: template
    id: co2_unhealthy_limit_num
    internal: true
    min_value: 400
    max_value: 3000
    step: 50
    restore_value: false
    initial_value: ${co2_unhealthy_limit}
