# Full-featured profile: all sensors, status texts, LD2412 tuning and diagnostics, web UI.

web_server:

sensor:
  # ---- Ambient light (LTR-303 ALS) ----
  - platform: ltr_als_ps
    i2c_id: ${i2c_bus_id}
    address: 0x29
    type: ALS
    gain: 8X
    ambient_light:
      name: "${friendly_name} Ambient Light"
    full_spectrum_counts:
      name: "${friendly_name} Full Spectrum Counts"
    infrared_counts:
      name: "${friendly_name} Infrared Counts"
    update_interval: 30s

  # ---- SCD4x (CO₂) ----
  - platform: scd4x
    id: my_scd4x_component
    i2c_id: ${i2c_bus_id}
    measurement_mode: periodic
    automatic_self_calibration: true
    co2:
      name: "${friendly_name} CO₂"
      id: scd40_co2
      on_value: { then: [ script.execute: update_air_quality_led ] }

  # ---- SEN5x (full set) ----
  - platform: sen5x
    id: AQS
    i2c_id: ${i2c_bus_id}
    auto_cleaning_interval: 604800s
    pm_1_0:
      name: "${friendly_name} PM <1µm"
      id: pm_1_0
      accuracy_decimals: 1
      on_value: { then: [ script.execute: update_air_quality_led ] }
    pm_2_5:
      name: "${friendly_name} PM <2.5µm"
      id: pm_2_5
      accuracy_decimals: 1
      on_value: { then: [ script.execute: update_air_quality_led ] }
    pm_4_0:
      name: "${friendly_name} PM <4µm"
      id: pm_4_0
      accuracy_decimals: 1
      on_value: { then: [ script.execute: update_air_quality_led ] }
    pm_10_0:
      name: "${friendly_name} PM <10µm"
      id: pm_10_0
      accuracy_decimals: 1
      on_value: { then: [ script.execute: update_air_quality_led ] }
    temperature:
      name: "${friendly_name} Temperature"
      id: temp
      accuracy_decimals: 1
    humidity:
      name: "${friendly_name} Humidity"
      id: humidity
      accuracy_decimals: 0
    voc:
      name: "${friendly_name} VOC Index"
      id: voc
      on_value: { then: [ script.execute: update_air_quality_led ] }
    nox:
      name: "${friendly_name} NOx Index"
      id: nox
      on_value: { then: [ script.execute: update_air_quality_led ] }
    update_interval: 10s

  # ---- LD2412 measurements (diagnostic) ----
  - platform: ld2412
    ld2412_id: my_ld2412
    moving_distance:       { name: "${friendly_name} LD2412 Moving Distance" }
    still_distance:        { name: "${friendly_name} LD2412 Still Distance" }
    moving_energy:         { name: "${friendly_name} LD2412 Moving Energy" }
    still_energy:          { name: "${friendly_name} LD2412 Still Energy" }
    detection_distance:    { name: "${friendly_name} LD2412 Detection Distance" }
    light:                 { name: "${friendly_name} LD2412 Light" }
    gate_0:  { move_energy: { name: "${friendly_name} Gate 0 Move Energy"  }, still_energy: { name: "${friendly_name} Gate 0 Still Energy"  } }
    gate_1:  { move_energy: { name: "${friendly_name} Gate 1 Move Energy"  }, still_energy: { name: "${friendly_name} Gate 1 Still Energy"  } }
    gate_2:  { move_energy: { name: "${friendly_name} Gate 2 Move Energy"  }, still_energy: { name: "${friendly_name} Gate 2 Still Energy"  } }
    gate_3:  { move_energy: { name: "${friendly_name} Gate 3 Move Energy"  }, still_energy: { name: "${friendly_name} Gate 3 Still Energy"  } }
    gate_4:  { move_energy: { name: "${friendly_name} Gate 4 Move Energy"  }, still_energy: { name: "${friendly_name} Gate 4 Still Energy"  } }
    gate_5:  { move_energy: { name: "${friendly_name} Gate 5 Move Energy"  }, still_energy: { name: "${friendly_name} Gate 5 Still Energy"  } }
    gate_6:  { move_energy: { name: "${friendly_name} Gate 6 Move Energy"  }, still_energy: { name: "${friendly_name} Gate 6 Still Energy"  } }
    gate_7:  { move_energy: { name: "${friendly_name} Gate 7 Move Energy"  }, still_energy: { name: "${friendly_name} Gate 7 Still Energy"  } }
    gate_8:  { move_energy: { name: "${friendly_name} Gate 8 Move Energy"  }, still_energy: { name: "${friendly_name} Gate 8 Still Energy"  } }
    gate_9:  { move_energy: { name: "${friendly_name} Gate 9 Move Energy"  }, still_energy: { name: "${friendly_name} Gate 9 Still Energy"  } }
    gate_10: { move_energy: { name: "${friendly_name} Gate 10 Move Energy" }, still_energy: { name: "${friendly_name} Gate 10 Still Energy" } }
    gate_11: { move_energy: { name: "${friendly_name} Gate 11 Move Energy" }, still_energy: { name: "${friendly_name} Gate 11 Still Energy" } }
    gate_12: { move_energy: { name: "${friendly_name} Gate 12 Move Energy" }, still_energy: { name: "${friendly_name} Gate 12 Still Energy" } }
    gate_13: { move_energy: { name: "${friendly_name} Gate 13 Move Energy" }, still_energy: { name: "${friendly_name} Gate 13 Still Energy" } }

binary_sensor:
  - platform: ld2412
    ld2412_id: my_ld2412
    has_target:
      name: "${friendly_name} Presence"
    has_moving_target:
      name: "${friendly_name} Moving Target"
    has_still_target:
      name: "${friendly_name} Still Target"
    dynamic_background_correction_status:
      name: "${friendly_name} Dynamic Background Correction"

switch:
  - platform: template
    name: "${friendly_name} Start Fan Auto Clean"
    turn_on_action:
      - sen5x.start_fan_autoclean: AQS

  - platform: ld2412
    ld2412_id: my_ld2412
    engineering_mode: { name: "${friendly_name} LD2412 Engineering Mode" }
    bluetooth:        { name: "${friendly_name} LD2412 Bluetooth" }

number:
  # ---- LD2412 tuning ----
  - platform: ld2412
    ld2412_id: my_ld2412
    timeout:           { name: "${friendly_name} Presence Timeout" }
    min_distance_gate: { name: "${friendly_name} Min Distance Gate" }
    max_distance_gate: { name: "${friendly_name} Max Distance Gate" }
    light_threshold:   { name: "${friendly_name} Light Threshold" }
    gate_0:  { move_threshold: { name: "${friendly_name} Gate 0 Move Threshold"  }, still_threshold: { name: "${friendly_name} Gate 0 Still Threshold"  } }
    gate_1:  { move_threshold: { name: "${friendly_name} Gate 1 Move Threshold"  }, still_threshold: { name: "${friendly_name} Gate 1 Still Threshold"  } }
    gate_2:  { move_threshold: { name: "${friendly_name} Gate 2 Move Threshold"  }, still_threshold: { name: "${friendly_name} Gate 2 Still Threshold"  } }
    gate_3:  { move_threshold: { name: "${friendly_name} Gate 3 Move Threshold"  }, still_threshold: { name: "${friendly_name} Gate 3 Still Threshold"  } }
    gate_4:  { move_threshold: { name: "${friendly_name} Gate 4 Move Threshold"  }, still_threshold: { name: "${friendly_name} Gate 4 Still Threshold"  } }
    gate_5:  { move_threshold: { name: "${friendly_name} Gate 5 Move Threshold"  }, still_threshold: { name: "${friendly_name} Gate 5 Still Threshold"  } }
    gate_6:  { move_threshold: { name: "${friendly_name} Gate 6 Move Threshold"  }, still_threshold: { name: "${friendly_name} Gate 6 Still Threshold"  } }
    gate_7:  { move_threshold: { name: "${friendly_name} Gate 7 Move Threshold"  }, still_threshold: { name: "${friendly_name} Gate 7 Still Threshold"  } }
    gate_8:  { move_threshold: { name: "${friendly_name} Gate 8 Move Threshold"  }, still_threshold: { name: "${friendly_name} Gate 8 Still Threshold"  } }
    gate_9:  { move_threshold: { name: "${friendly_name} Gate 9 Move Threshold"  }, still_threshold: { name: "${friendly_name} Gate 9 Still Threshold"  } }
    gate_10: { move_threshold: { name: "${friendly_name} Gate 10 Move Threshold" }, still_threshold: { name: "${friendly_name} Gate 10 Still Threshold" } }
    gate_11: { move_threshold: { name: "${friendly_name} Gate 11 Move Threshold" }, still_threshold: { name: "${friendly_name} Gate 11 Still Threshold" } }
    gate_12: { move_threshold: { name: "${friendly_name} Gate 12 Move Threshold" }, still_threshold: { name: "${friendly_name} Gate 12 Still Threshold" } }
    gate_13: { move_threshold: { name: "${friendly_name} Gate 13 Move Threshold" }, still_threshold: { name: "${friendly_name} Gate 13 Still Threshold" } }

  # ---- PM/VOC/NOx UI limits (visible, restorable) ----
  - platform: template
    name: "${friendly_name} SEN55 PM1 Good Limit"
    id: sen55_pm_1_0_good_limit
    entity_category: config
    unit_of_measurement: "µg/m³"
    min_value: 0
    max_value: 200
    step: 0.5
    mode: BOX
    optimistic: true
    restore_value: true
    initial_value: ${sen55_pm1_good_limit}
  - platform: template
    name: "${friendly_name} SEN55 PM1 Moderate Limit"
    id: sen55_pm_1_0_moderate_limit
    entity_category: config
    unit_of_measurement: "µg/m³"
    min_value: 0
    max_value: 200
    step: 0.5
    mode: BOX
    optimistic: true
    restore_value: true
    initial_value: ${sen55_pm1_moderate_limit}
  - platform: template
    name: "${friendly_name} SEN55 PM1 Unhealthy Limit"
    id: sen55_pm_1_0_unhealthy_limit
    entity_category: config
    unit_of_measurement: "µg/m³"
    min_value: 0
    max_value: 200
    step: 0.5
    mode: BOX
    optimistic: true
    restore_value: true
    initial_value: ${sen55_pm1_unhealthy_limit}

  - platform: template
    name: "${friendly_name} SEN55 PM2.5 Good Limit"
    id: sen55_pm2_5_good_limit
    entity_category: config
    unit_of_measurement: "µg/m³"
    min_value: 0
    max_value: 200
    step: 0.5
    mode: BOX
    optimistic: true
    restore_value: true
    initial_value: ${sen55_pm2_5_good_limit}
  - platform: template
    name: "${friendly_name} SEN55 PM2.5 Moderate Limit"
    id: sen55_pm2_5_moderate_limit
    entity_category: config
    unit_of_measurement: "µg/m³"
    min_value: 0
    max_value: 200
    step: 0.5
    mode: BOX
    optimistic: true
    restore_value: true
    initial_value: ${sen55_pm2_5_moderate_limit}
  - platform: template
    name: "${friendly_name} SEN55 PM2.5 Unhealthy Limit"
    id: sen55_pm2_5_unhealthy_limit
    entity_category: config
    unit_of_measurement: "µg/m³"
    min_value: 0
    max_value: 200
    step: 0.5
    mode: BOX
    optimistic: true
    restore_value: true
    initial_value: ${sen55_pm2_5_unhealthy_limit}

  - platform: template
    name: "${friendly_name} SEN55 PM4.0 Good Limit"
    id: sen55_pm4_0_good_limit
    entity_category: config
    unit_of_measurement: "µg/m³"
    min_value: 0
    max_value: 200
    step: 0.5
    mode: BOX
    optimistic: true
    restore_value: true
    initial_value: ${sen55_pm4_0_good_limit}
  - platform: template
    name: "${friendly_name} SEN55 PM4.0 Moderate Limit"
    id: sen55_pm4_0_moderate_limit
    entity_category: config
    unit_of_measurement: "µg/m³"
    min_value: 0
    max_value: 200
    step: 0.5
    mode: BOX
    optimistic: true
    restore_value: true
    initial_value: ${sen55_pm4_0_moderate_limit}
  - platform: template
    name: "${friendly_name} SEN55 PM4.0 Unhealthy Limit"
    id: sen55_pm4_0_unhealthy_limit
    entity_category: config
    unit_of_measurement: "µg/m³"
    min_value: 0
    max_value: 200
    step: 0.5
    mode: BOX
    optimistic: true
    restore_value: true
    initial_value: ${sen55_pm4_0_unhealthy_limit}

  - platform: template
    name: "${friendly_name} SEN55 PM10 Good Limit"
    id: sen55_pm10_good_limit
    entity_category: config
    unit_of_measurement: "µg/m³"
    min_value: 0
    max_value: 200
    step: 0.5
    mode: BOX
    optimistic: true
    restore_value: true
    initial_value: ${sen55_pm10_good_limit}
  - platform: template
    name: "${friendly_name} SEN55 PM10 Moderate Limit"
    id: sen55_pm10_moderate_limit
    entity_category: config
    unit_of_measurement: "µg/m³"
    min_value: 0
    max_value: 200
    step: 0.5
    mode: BOX
    optimistic: true
    restore_value: true
    initial_value: ${sen55_pm10_moderate_limit}
  - platform: template
    name: "${friendly_name} SEN55 PM10 Unhealthy Limit"
    id: sen55_pm10_unhealthy_limit
    entity_category: config
    unit_of_measurement: "µg/m³"
    min_value: 0
    max_value: 200
    step: 0.5
    mode: BOX
    optimistic: true
    restore_value: true
    initial_value: ${sen55_pm10_unhealthy_limit}

  # VOC/NOx
  - platform: template
    name: "${friendly_name} SEN55 VOC Good Limit"
    id: sen55_voc_good_limit
    entity_category: config
    unit_of_measurement: "index"
    min_value: 0
    max_value: 500
    step: 1
    mode: BOX
    optimistic: true
    restore_value: true
    initial_value: ${sen55_voc_good_limit}
  - platform: template
    name: "${friendly_name} SEN55 VOC Moderate Limit"
    id: sen55_voc_moderate_limit
    entity_category: config
    unit_of_measurement: "index"
    min_value: 0
    max_value: 500
    step: 1
    mode: BOX
    optimistic: true
    restore_value: true
    initial_value: ${sen55_voc_moderate_limit}
  - platform: template
    name: "${friendly_name} SEN55 VOC Unhealthy Limit"
    id: sen55_voc_unhealthy_limit
    entity_category: config
    unit_of_measurement: "index"
    min_value: 0
    max_value: 500
    step: 1
    mode: BOX
    optimistic: true
    restore_value: true
    initial_value: ${sen55_voc_unhealthy_limit}

  - platform: template
    name: "${friendly_name} SEN55 NOx Good Limit"
    id: sen55_nox_good_limit
    entity_category: config
    unit_of_measurement: "index"
    min_value: 0
    max_value: 500
    step: 1
    mode: BOX
    optimistic: true
    restore_value: true
    initial_value: ${sen55_nox_good_limit}
  - platform: template
    name: "${friendly_name} SEN55 NOx Moderate Limit"
    id: sen55_nox_moderate_limit
    entity_category: config
    unit_of_measurement: "index"
    min_value: 0
    max_value: 500
    step: 1
    mode: BOX
    optimistic: true
    restore_value: true
    initial_value: ${sen55_nox_moderate_limit}
  - platform: template
    name: "${friendly_name} SEN55 NOx Unhealthy Limit"
    id: sen55_nox_unhealthy_limit
    entity_category: config
    unit_of_measurement: "index"
    min_value: 0
    max_value: 500
    step: 1
    mode: BOX
    optimistic: true
    restore_value: true
    initial_value: ${sen55_nox_unhealthy_limit}

  # CO₂ limits
  - platform: template
    name: "${friendly_name} CO₂ Good Limit"
    id: co2_good_limit_num
    entity_category: config
    unit_of_measurement: "ppm"
    min_value: 400
    max_value: 3000
    step: 50
    mode: BOX
    optimistic: true
    restore_value: true
    initial_value: ${co2_good_limit}
  - platform: template
    name: "${friendly_name} CO₂ Moderate Limit"
    id: co2_moderate_limit_num
    entity_category: config
    unit_of_measurement: "ppm"
    min_value: 400
    max_value: 3000
    step: 50
    mode: BOX
    optimistic: true
    restore_value: true
    initial_value: ${co2_moderate_limit}
  - platform: template
    name: "${friendly_name} CO₂ Unhealthy Limit"
    id: co2_unhealthy_limit_num
    entity_category: config
    unit_of_measurement: "ppm"
    min_value: 400
    max_value: 3000
    step: 50
    mode: BOX
    optimistic: true
    restore_value: true
    initial_value: ${co2_unhealthy_limit}

text_sensor:
  - platform: template
    name: "${friendly_name} CO₂ Status"
    icon: mdi:molecule-co2
    lambda: |-
      const float v = id(scd40_co2).state;
      if (isnan(v)) return {"Heating up"};
      float g = id(co2_good_limit_num).state;
      float m = id(co2_moderate_limit_num).state;
      float u = id(co2_unhealthy_limit_num).state;
      if (!(g > 0)) g = ${co2_good_limit};
      if (!(m > 0)) m = ${co2_moderate_limit};
      if (!(u > 0)) u = ${co2_unhealthy_limit};
      if (m < g) m = g; if (u < m) u = m;
      if (v <= g) return {"★★★★ Good"};
      else if (v <= m) return {"★★★☆ Moderate"};
      else if (v <= u) return {"★★☆☆ Unhealthy"};
      else return {"★☆☆☆ Hazardous"};

  - platform: template
    name: "${friendly_name} PM 1.0 Status"
    lambda: |-
      const float v = id(pm_1_0).state;
      if (isnan(v)) return {"Heating up"};
      float g = id(sen55_pm_1_0_good_limit).state;
      float m = id(sen55_pm_1_0_moderate_limit).state;
      float u = id(sen55_pm_1_0_unhealthy_limit).state;
      if (!(g > 0)) g = ${sen55_pm1_good_limit};
      if (!(m > 0)) m = ${sen55_pm1_moderate_limit};
      if (!(u > 0)) u = ${sen55_pm1_unhealthy_limit};
      if (m < g) m = g; if (u < m) u = m;
      if (v <= g) return {"★★★★ Good"};
      else if (v <= m) return {"★★★☆ Moderate"};
      else if (v <= u) return {"★★☆☆ Unhealthy"};
      else return {"★☆☆☆ Hazardous"};

  - platform: template
    name: "${friendly_name} PM 2.5 Status"
    lambda: |-
      const float v = id(pm_2_5).state;
      if (isnan(v)) return {"Heating up"};
      float g = id(sen55_pm2_5_good_limit).state;
      float m = id(sen55_pm2_5_moderate_limit).state;
      float u = id(sen55_pm2_5_unhealthy_limit).state;
      if (!(g > 0)) g = ${sen55_pm2_5_good_limit};
      if (!(m > 0)) m = ${sen55_pm2_5_moderate_limit};
      if (!(u > 0)) u = ${sen55_pm2_5_unhealthy_limit};
      if (m < g) m = g; if (u < m) u = m;
      if (v <= g) return {"★★★★ Good"};
      else if (v <= m) return {"★★★☆ Moderate"};
      else if (v <= u) return {"★★☆☆ Unhealthy"};
      else return {"★☆☆☆ Hazardous"};

  - platform: template
    name: "${friendly_name} PM 4.0 Status"
    lambda: |-
      const float v = id(pm_4_0).state;
      if (isnan(v)) return {"Heating up"};
      float g = id(sen55_pm4_0_good_limit).state;
      float m = id(sen55_pm4_0_moderate_limit).state;
      float u = id(sen55_pm4_0_unhealthy_limit).state;
      if (!(g > 0)) g = ${sen55_pm4_0_good_limit};
      if (!(m > 0)) m = ${sen55_pm4_0_moderate_limit};
      if (!(u > 0)) u = ${sen55_pm4_0_unhealthy_limit};
      if (m < g) m = g; if (u < m) u = m;
      if (v <= g) return {"★★★★ Good"};
      else if (v <= m) return {"★★★☆ Moderate"};
      else if (v <= u) return {"★★☆☆ Unhealthy"};
      else return {"★☆☆☆ Hazardous"};

  - platform: template
    name: "${friendly_name} PM 10.0 Status"
    lambda: |-
      const float v = id(pm_10_0).state;
      if (isnan(v)) return {"Heating up"};
      float g = id(sen55_pm10_good_limit).state;
      float m = id(sen55_pm10_moderate_limit).state;
      float u = id(sen55_pm10_unhealthy_limit).state;
      if (!(g > 0)) g = ${sen55_pm10_good_limit};
      if (!(m > 0)) m = ${sen55_pm10_moderate_limit};
      if (!(u > 0)) u = ${sen55_pm10_unhealthy_limit};
      if (m < g) m = g; if (u < m) u = m;
      if (v <= g) return {"★★★★ Good"};
      else if (v <= m) return {"★★★☆ Moderate"};
      else if (v <= u) return {"★★☆☆ Unhealthy"};
      else return {"★☆☆☆ Hazardous"};

  - platform: template
    name: "${friendly_name} NOx Status"
    lambda: |-
      const float v = id(nox).state;
      if (isnan(v)) return {"Heating up"};
      float g = id(sen55_nox_good_limit).state;
      float m = id(sen55_nox_moderate_limit).state;
      float u = id(sen55_nox_unhealthy_limit).state;
      if (!(g > 0)) g = ${sen55_nox_good_limit};
      if (!(m > 0)) m = ${sen55_nox_moderate_limit};
      if (!(u > 0)) u = ${sen55_nox_unhealthy_limit};
      if (m < g) m = g; if (u < m) u = m;
      if (v <= g) return {"★★★★ Good"};
      else if (v <= m) return {"★★★☆ Moderate"};
      else if (v <= u) return {"★★☆☆ Unhealthy"};
      else return {"★☆☆☆ Hazardous"};

  - platform: template
    name: "${friendly_name} VOC Status"
    lambda: |-
      const float v = id(voc).state;
      if (isnan(v)) return {"Heating up"};
      float g = id(sen55_voc_good_limit).state;
      float m = id(sen55_voc_moderate_limit).state;
      float u = id(sen55_voc_unhealthy_limit).state;
      if (!(g > 0)) g = ${sen55_voc_good_limit};
      if (!(m > 0)) m = ${sen55_voc_moderate_limit};
      if (!(u > 0)) u = ${sen55_voc_unhealthy_limit};
      if (m < g) m = g; if (u < m) u = m;
      if (v <= g) return {"★★★★ Good"};
      else if (v <= m) return {"★★★☆ Moderate"};
      else if (v <= u) return {"★★☆☆ Unhealthy"};
      else return {"★☆☆☆ Hazardous"};

button:
  - platform: ld2412
    ld2412_id: my_ld2412
    factory_reset: { name: "${friendly_name} LD2412 Factory Reset" }
    restart:       { name: "${friendly_name} LD2412 Restart" }
    query_params:  { name: "${friendly_name} LD2412 Query Params" }
    start_dynamic_background_correction:
      name: "${friendly_name} Start Dynamic Background Correction"

  - platform: template
    name: "${friendly_name} SCD4x Forced Calibration (419 ppm)"
    on_press:
      then:
        - scd4x.perform_forced_calibration:
            id: my_scd4x_component
            value: 419

select:
  - platform: ld2412
    ld2412_id: my_ld2412
    out_pin_level:        { name: "${friendly_name} LD2412 OUT Pin Level" }
    distance_resolution:  { name: "${friendly_name} LD2412 Distance Resolution" }
    light_function:       { name: "${friendly_name} LD2412 Light Function" }
    baud_rate:            { name: "${friendly_name} LD2412 Baud Rate" }
